<!-- <!doctype html>
<html>
  <head>
      <title>Getting Started Extension's Popup</title>
      <style>
        body {
          font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
          font-size: 100%;
        }
        #status {
          /* avoid an excessively wide status text */
          white-space: pre;
          text-overflow: ellipsis;
          overflow: hidden;
          max-width: 400px;
        }
      </style>
    <script src="popup2.js"></script>

  </head>
  <body>
      <div id="status"></div>
      <img id="image-result" hidden>
  </body>
</html> -->
<!doctype html>
<html>
  <head>
      <title>Getting Started Extension's Popup</title>
      <style>
        body {
          font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
          font-size: 100%;
        }
        #status {
          /* avoid an excessively wide status text */
          white-space: pre;
          text-overflow: ellipsis;
          overflow: hidden;
          max-width: 400px;
        }
      </style>

  </head>
  <body>
      <div id="status"></div>
      <div class="ui blue button" id="__blueme__">Blue</div>
      <p>HELLO WORLD</p>
      <img id="image-result" hidden>
  </body>
</html>
